## 洛谷P3413 - 萌数 题解



### 题目大意

给定两个整数 l, r(1 ≤ l < r ≤ 10<sup>1000</sup>) ，求 [l, r] 中有多少个数中包含“长度至少为2的回文子串”，答案对 1000000007 取模



### 解题思路

数位 dp 题

首先最短的回文串就是两个相同且相邻的字符，11, 22 33... 都是，所以只要包含连续相同的字符的就是萌数

除此之外，第二短的，也就是奇数位的回文串就是 ABA 形式的

其他的所有的回文串都是以 AA 或 ABA 为核心，两头分别加上相同的字符组合而成，所有的回文串中心都必然会包含二者之一

反过来，只要没出现 AA 或者 ABA ，就构不成回文串，只要将其中一个 A 修改为其他字符，该回文串就不再是回文串了

所以我们可以反过来求 [l, r] 中不含有回文串的数量，再将其减去即可

这里我们 dfs 搜索需要的参数，除了数位 dp 常备的”位置 pos “和“最高位限制标记 limit ” ，还需要前两位的数字 pre2 和 pre1 ，`i == pre2 || i == pre1` 时跳过即可，前导 0 标志在这里可以省掉，用前一位不可能的 `pre1 == 10` 来表示有前导 0 

但... 

r 可是高达 10<sup>1000</sup> 的，相减可能需要手写高精度或者其他技巧

所以还是正着求吧，多加一个参数 `bool isPal` 就行，当 `isPal == true` 时，表示已近出现过了回文串（ AA 或者 ABA），所以该数就已经是萌数了，最后计数即可

不过...

10<sup>1000</sup> 好像不能用之前的直接 `digitalDP(r) - digitalDP(l - 1)` ，做不到减一

所以为了避免高精度，直接 `digitalDP(r) - digitalDP(l)` ，然后再单独判断一下 l 是不是萌数，加上去就行了

然后因为取模的缘故，差有可能是负数，要注意一下



### 代码

``` c++
#include <iostream>
#include <cstring>
#include <string>
using namespace std;
using ll = long long;
const ll M = (int)1e9 + 7;
const int MAX_N = 1000 + 10;
int a[MAX_N];
ll dp[MAX_N][20][2]; // dp[pos][pre1][isPal]，记录pre1就够了

// pre2表示当前位往数第2位，pre1表示当前位往前数第1位
// pre1 == 10 表示前一位为前导0
// pos:从低到高第几位，limit:最高位限制标记，isPal是否含有回文串
ll dfs(int pos, int pre2, int pre1, int isPal, bool limit)
{
    if (pos < 0)
        return isPal; // 返回是否是萌数
    if (~dp[pos][pre1][isPal] && !limit)
        return dp[pos][pre1][isPal];
    ll res = 0;
    int up = limit ? a[pos] : 9;
    for (int i = 0; i <= up; ++i)
    {
        if (pre1 == 10 && !i) // 若前一位为前导0
            res = (res + dfs(pos - 1, 10, 10, 0, limit && i == a[pos])) % M;
        else
            res = (res + dfs(pos - 1, pre1, i, (isPal || i == pre1 || i == pre2), limit && i == a[pos])) % M;
    }
    if (!limit && pre1 < 10 && pre2 < 10)
        dp[pos][pre1][isPal] = res;
    return res;
}

ll digitalDP(string num)
{
    int len = num.size();
    for (int i = 0; i < len; ++i)
        a[i] = num[len - 1 - i] - '0';
    memset(dp, -1, sizeof(dp));
    return dfs(len - 1, 10, 10, 0, true) % M;
}

int main()
{
    string l, r;
    cin >> l >> r;
    ll ans = (digitalDP(r) - digitalDP(l) + M) % M; // 加M防止负数的情况
    for (int i = 1; i < l.size(); ++i) // 单独判断 l 是不是萌数
    {
        if (l[i] == l[i - 1] || (i >= 2 && l[i] == l[i - 2]))
        {
            ans = (ans + 1) % M;
            break;
        }
    }
    cout << ans << '\n';
    return 0;
}
```

